# Environment variables for the Cronest server.

# PostgreSQL URL to connect.
# String
# postgres://[user]:[password]@[ip]:[port]/[database]
DATABASE_URL=

# Database SSL connection option.
# Boolean
# Default: true
DATABASE_SSL_ENABLE=

# RabbitMQ server URL to connect.
# If this value is empty, Cronest won't be able to use RabbitMQ instance.
# String
# amqp://[user]:[password]@[ip]:[port]
RABBIT_MQ_URL=

# HTTP port to serve the REST API.
# Number
# Default: 3000
HTTP_PORT=

# TCP/IP address to serve GRPC APIs.
# If this value is empty, Cronest won't be able to load the GRPC server.
# String
# [ip]:[port]
GRPC_ADDRESS=

# Root director where execute the Cronest server.
# String
# Default: process.cwd()
ROOT_DIR=
