# Environment variables for the REST client.

# HTTP URL of the Cronest server.
# String
SERVER_URL='http://localhost:3000'

# HTTP URL of the REST client.
# String
CLIENT_URL='http://localhost:3001'

# HTTP port to serve the REST API.
# Number
CLIENT_PORT=