# Environment variables for the GRPC client.

# GRPC address of the Cronest server.
# [ip]:[port]
SERVER_ADDRESS=

# GRPC address of the GRPC client.
# [ip]:[port]
CLIENT_ADDRESS=

# Director of index.ts file of GRPC client.
# String
# Default: __dirname
ROOT_DIR=